﻿@media screen and (min-width: 320px) and (max-width: 767px) {
    .payment {
        font-size: 13px;
    }
}

.payment .a_right a {
    position: relative;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.payment .name_payment,
.payment .price_payment {
    position: relative;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.payment .frmPayment input {
    margin: 15px 0px;
}

    .payment .frmPayment input[type="checkbox"],
    .payment .frmPayment input[type="radio"] {
        margin: 0px;
        margin-bottom: 15px;
    }

@media screen and (min-width: 320px) and (max-width: 767px) {
    .payment .frmPayment #detail_order {
        display: none;
    }
}

.payment .img_payment {
    height: 50px;
    position: relative;
}

    .payment .img_payment img {
        width: auto !important;
        max-height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

.payment .logo {
    height: 70px;
    background: #183544;
    margin-bottom: 15px;
}

    .payment .logo img {
        width: auto !important;
        max-height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

.a_right {
    text-align: right !important;
}

.a-left {
    text-align: left !important;
}

.border_top_bottom {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.no_padding {
    padding: 0px;
}

.border_top {
    border-top: 1px solid #ebebeb;
}

.border_bottom {
    border-bottom: 1px solid #ebebeb;
}

.border_around {
    border: 1px solid #ebebeb;
}

@media screen and (min-width: 1024px) {
    .pull_right_desktop {
        float: right !important;
    }
}
/*# sourceMappingURL=payment.css.map */
