.cloudzoom-lens{box-shadow:1px 0 7px 0 #8a8a8a;width:100px;height:100px;cursor:crosshair;z-index:9999}
.cloudzoom-zoom{border:1px solid #ddd;width:600px;height:200px;z-index:9999}
.cloudzoom-zoom-inside{border:none;box-shadow:none;z-index:1051}
.cloudzoom-caption{display:none;text-align:left;background-color:#000;color:#fff;font-weight:700;padding:10px;font-family:sans-serif;font-size:11px}
.cloudzoom-blank{background-image:url(blank.png)}
.cloudzoom-blank>div:last-child{display:none!important}
.cloudzoom-ajax-loader{background-image:url(ajax-loader.gif);width:32px;height:32px}