.bx-wrapper {
    position: relative;
    margin: 0 auto 17px;
    padding: 0;
    *zoom: 1
}

.bx-wrapper li {
    text-align: center
}

.bx-wrapper img {
    max-width: 100%;
    max-height: 452px
}

.bx-wrapper .bx-viewport {
    background: #fff;
    -webkit-transform: translatez(0);
    -moz-transform: translatez(0);
    -ms-transform: translatez(0);
    -o-transform: translatez(0);
    transform: translatez(0)
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: -30px;
    width: 100%
}

.bx-wrapper .bx-loading {
    min-height: 50px;
    background: url(bx_loader.gif) center center no-repeat #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000
}

.bx-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #666;
    padding-top: 20px
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    *zoom: 1;
    *display: inline
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: #666;
    text-indent: -9999px;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #000
}

.bx-wrapper .bx-prev {
    left: 10px;
    background: url(controls.png) no-repeat 0 -32px;
    opacity: 0.3
}

.bx-wrapper .bx-next {
    right: 10px;
    background: url(controls.png) no-repeat -43px -32px;
    opacity: 0.3
}

.bx-wrapper .bx-prev:hover {
    background-position: 0 0
}

.bx-wrapper .bx-next:hover {
    background-position: -43px 0
}

.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    outline: 0;
    width: 32px;
    height: 32px;
    text-indent: -9999px;
    z-index: 999
}

.bx-wrapper .bx-controls-direction a.disabled {
    display: none
}

.bx-wrapper .bx-controls-auto {
    text-align: center
}

.bx-wrapper .bx-controls-auto .bx-start {
    display: block;
    text-indent: -9999px;
    width: 10px;
    height: 11px;
    outline: 0;
    background: url(controls.png) -86px -11px no-repeat;
    margin: 0 3px
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
    background-position: -86px 0
}

.bx-wrapper .bx-controls-auto .bx-stop {
    display: block;
    text-indent: -9999px;
    width: 9px;
    height: 11px;
    outline: 0;
    background: url(controls.png) -86px -44px no-repeat;
    margin: 0 3px
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
    background-position: -86px -33px
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
    text-align: left;
    width: 80%
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
    right: 0;
    width: 35px
}

.bx-wrapper .bx-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #666\9;
    background: rgba(80, 80, 80, 0.75);
    width: 100%
}

.bx-wrapper .bx-caption span {
    color: #fff;
    font-family: Arial;
    display: block;
    font-size: .85em;
    padding: 10px
}

.bx-pager {
    padding: 0 35px
}

.bx-pager a {
    margin: 0px 7px;
    border: 1px solid #f8f9f9;
    display: block;
    position: relative
}

.bx-pager a img {
    width: 100%
}

.bx-pager a.active {
    border: 1px solid #e8554e;
}

.bx-pager.owl-theme .owl-controls {
    margin-top: 0
}

.bx-pager.owl-theme .owl-controls .owl-pagination {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.bx-pager.owl-theme .owl-controls .owl-buttons div {
    position: absolute;
    top: 50%;
    margin: 0;
    padding: 0;
    width: 25px;
    height: 25px;
    margin-top: -12.5px;
    color: #fff;
    border-radius: 0;
    text-align: center
}

.bx-pager.owl-theme .owl-controls .owl-buttons .owl-prev {
    left: 10px;
    background: url(product-detail-prev.png) no-repeat center center
}

.bx-pager.owl-theme .owl-controls .owl-buttons .owl-next {
    right: 10px;
    background: url(product-detail-next.png) no-repeat center center
}

#bx-pager a{
	padding: 5px;
}

ul.bxslider{
	list-style: none;
	margin: 0;
}

@media (max-width: 991px) {
    .cloudzoom-blank,
    .cloudzoom-zoom {
        display: none !important
    }
    .bx-wrapper .bx-viewport {
        box-shadow: none
    }
}